<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
    font-family: Arial;
}
.column {
    float: left;
    padding: 15px;
    font-family: Arial;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
    color: #ffffff;
}
.menu li:hover {
    background-color: #2ea099;
}
</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek Secondary School</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Clubs and Teams</li>
      <li>Staff</li>
      <li>Community</li>
      <li>Parents</li>
    </ul>
  </div>

  <div class="column content">
  <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">
    <h1>Welcome!</h1>
    <p><i>Enver Creek Secondary is a school and community that supports all of our intelligent students with our amazing staff. We welcome everyone to this school with open arms, knowing that we will help you every step of the way from the moment you step in, to the moment you step out.</i></p>
  </div>
</div>

<div class="footer">
  <p>Contact Us:</p>
  <p>604-543-8149</p>
</div>

</body>
</html>
